/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package it.polito.mauto.Activity;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int game_common_puzzletech_img1=0x7f020000;
        public static final int game_common_puzzletech_img2=0x7f020001;
        public static final int game_common_puzzletech_img3=0x7f020002;
        public static final int game_common_puzzletech_img4=0x7f020003;
        public static final int game_common_puzzletech_img5=0x7f020004;
        public static final int game_common_puzzletech_img6=0x7f020005;
        public static final int game_common_puzzletech_img7=0x7f020006;
        public static final int game_common_puzzletech_img8=0x7f020007;
        public static final int game_common_puzzletech_img9=0x7f020008;
        public static final int game_common_puzzletech_quadratobianco=0x7f020009;
        public static final int game_race_quiz_arrow=0x7f02000a;
        public static final int game_tech_powerplug_background=0x7f02000b;
        public static final int game_tech_powerplug_car=0x7f02000c;
        public static final int game_tech_powerplug_plug=0x7f02000d;
        public static final int ic_action_search=0x7f02000e;
        public static final int ic_launcher=0x7f02000f;
        public static final int layout_common_img_avatarfarina=0x7f020010;
        public static final int layout_load_img_logo=0x7f020011;
        public static final int layout_menu_btn_bgdselector=0x7f020012;
        public static final int layout_menu_btn_carlist=0x7f020013;
        public static final int layout_menu_btn_carlistselector=0x7f020014;
        public static final int layout_menu_btn_check=0x7f020015;
        public static final int layout_menu_btn_checkselector=0x7f020016;
        public static final int layout_menu_btn_garage=0x7f020017;
        public static final int layout_menu_btn_garageselector=0x7f020018;
        public static final int layout_menu_btn_qrcode=0x7f020019;
        public static final int layout_menu_btn_qrcodeselector=0x7f02001a;
        public static final int layout_menu_btn_route=0x7f02001b;
        public static final int layout_menu_btn_routeselector=0x7f02001c;
        public static final int layout_menu_btn_selected=0x7f02001d;
        public static final int layout_menu_btn_unselected=0x7f02001e;
        public static final int layout_route_btn_blu=0x7f02001f;
        public static final int layout_route_btn_famous=0x7f020020;
        public static final int layout_route_btn_green=0x7f020021;
        public static final int layout_route_btn_history=0x7f020022;
        public static final int layout_route_btn_race=0x7f020023;
        public static final int layout_route_btn_red=0x7f020024;
        public static final int layout_route_btn_tech=0x7f020025;
        public static final int layout_route_btn_yellow=0x7f020026;
    }
    public static final class id {
        public static final int action_settings=0x7f080046;
        public static final int answerList=0x7f080030;
        public static final int arrow=0x7f080017;
        public static final int avatar=0x7f080004;
        public static final int btn_quiz_answer_1=0x7f080031;
        public static final int btn_quiz_answer_2=0x7f080032;
        public static final int btn_quiz_answer_3=0x7f080033;
        public static final int btn_quiz_answer_4=0x7f080034;
        public static final int btn_route_driveMe=0x7f080035;
        public static final int btn_technical_nextStep=0x7f08003a;
        public static final int container=0x7f08000e;
        public static final int containerPuzzle=0x7f08001c;
        public static final int img1=0x7f08001d;
        public static final int img2=0x7f080023;
        public static final int img3=0x7f08001e;
        public static final int img4=0x7f08001f;
        public static final int img5=0x7f080025;
        public static final int img6=0x7f080022;
        public static final int img7=0x7f080024;
        public static final int img8=0x7f080020;
        public static final int img9=0x7f080021;
        public static final int img_powerplug_background=0x7f080019;
        public static final int img_powerplug_car=0x7f08001a;
        public static final int img_powerplug_socket=0x7f08001b;
        public static final int img_route_carPhoto=0x7f080039;
        public static final int img_technical_carPhoto=0x7f08003c;
        public static final int layout=0x7f080000;
        public static final int layoutQR=0x7f08000b;
        public static final int layout_load_img_logo=0x7f080003;
        public static final int layout_load_progressbar=0x7f080002;
        public static final int layout_menu_btn_carlist=0x7f080043;
        public static final int layout_menu_btn_check=0x7f080044;
        public static final int layout_menu_btn_garage=0x7f080042;
        public static final int layout_menu_btn_qrcode=0x7f080041;
        public static final int layout_menu_btn_route=0x7f080040;
        public static final int layout_route_btn_famous=0x7f080009;
        public static final int layout_route_btn_history=0x7f08000a;
        public static final int layout_route_btn_race=0x7f080006;
        public static final int layout_route_btn_tech=0x7f080007;
        public static final int main_layout=0x7f080001;
        public static final int menu=0x7f08000c;
        public static final int menu_settings=0x7f080045;
        public static final int quadr1=0x7f080026;
        public static final int quadr2=0x7f080027;
        public static final int quadr3=0x7f080028;
        public static final int quadr4=0x7f080029;
        public static final int quadr5=0x7f08002a;
        public static final int quadr6=0x7f08002b;
        public static final int quadr7=0x7f08002c;
        public static final int quadr8=0x7f08002e;
        public static final int quadr9=0x7f08002d;
        public static final int radiogroup=0x7f08003f;
        public static final int rlt_powerplug_container=0x7f080018;
        public static final int square_layout1=0x7f080005;
        public static final int square_layout2=0x7f080008;
        public static final int textDrop1=0x7f08000f;
        public static final int textDrop2=0x7f080010;
        public static final int textDrop3=0x7f080011;
        public static final int textDrop4=0x7f080012;
        public static final int textHold1=0x7f080013;
        public static final int textHold2=0x7f080014;
        public static final int textHold3=0x7f080015;
        public static final int textHold4=0x7f080016;
        public static final int textView1=0x7f080036;
        public static final int txt_quiz_question=0x7f08002f;
        public static final int txt_route_carModel=0x7f080037;
        public static final int txt_route_carPosition=0x7f080038;
        public static final int txt_technical_carMaker=0x7f08003d;
        public static final int txt_technical_carModel=0x7f08003b;
        public static final int txt_technical_carYear=0x7f08003e;
        public static final int viewContainer=0x7f08000d;
    }
    public static final class layout {
        public static final int activity_game=0x7f030000;
        public static final int activity_load=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int activity_menu=0x7f030003;
        public static final int activity_qrscanner=0x7f030004;
        public static final int activity_route=0x7f030005;
        public static final int layout_match=0x7f030006;
        public static final int layout_powerplug=0x7f030007;
        public static final int layout_puzzle=0x7f030008;
        public static final int layout_quiz=0x7f030009;
        public static final int layout_route=0x7f03000a;
        public static final int layout_technical=0x7f03000b;
        public static final int menu_fragment=0x7f03000c;
    }
    public static final class menu {
        public static final int activity_game=0x7f070000;
        public static final int activity_load=0x7f070001;
        public static final int activity_menu=0x7f070002;
        public static final int activity_qrscanner=0x7f070003;
        public static final int activity_route=0x7f070004;
        public static final int activity_struttura=0x7f070005;
        public static final int activity_technical=0x7f070006;
        public static final int load=0x7f070007;
    }
    public static final class string {
        public static final int action_settings=0x7f05000f;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050010;
        public static final int layout_menu_btn_carlist=0x7f05000b;
        public static final int layout_menu_btn_check=0x7f05000d;
        public static final int layout_menu_btn_garage=0x7f05000c;
        public static final int layout_menu_btn_qrcode=0x7f05000a;
        /**  Testo bottoni menu 
         */
        public static final int layout_menu_btn_route=0x7f050009;
        public static final int menu_settings=0x7f050001;
        /**  Titoli delle activity 
         */
        public static final int title_activity_game=0x7f050002;
        public static final int title_activity_load=0x7f05000e;
        public static final int title_activity_main=0x7f050005;
        public static final int title_activity_qrscanner=0x7f050007;
        public static final int title_activity_race=0x7f050003;
        public static final int title_activity_route=0x7f050004;
        public static final int title_activity_technical=0x7f050008;
        public static final int title_activity_zbarscanneractivity=0x7f050006;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
        public static final int MainLayout=0x7f060002;
        /**  Stile dei bottoni del menu 
         */
        public static final int layout_menu_btn=0x7f060004;
        /**  Stile dei bottoni della scelta percorso 
         */
        public static final int layout_route_btn=0x7f060003;
    }
}
